<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>建立 SSL 憑證 | Pterodactyl</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#0e4688">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <meta name="description" content="Pterodactyl 是一款採用 PHP、React 與 Go 建置的開源遊戲伺服器管理面板。Pterodactyl 以安全性為設計核心，將所有遊戲伺服器執行於隔離的 Docker 容器中，同時為使用者提供美觀且直覺的使用者介面。">
    <meta property="og:title" content="建立 SSL 憑證 | Pterodactyl 繁體中文文件">
    <meta property="og:description" content="本教學將簡要說明如何為控制面板與 Wings 建立新的 SSL 憑證。">
    <meta property="og:image" content="https://pterodactyl.tw/og/tutorials_creating_ssl_certificates.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:title" content="建立 SSL 憑證 | Pterodactyl 繁體中文文件">
    <meta name="twitter:description" content="本教學將簡要說明如何為控制面板與 Wings 建立新的 SSL 憑證。">
    <meta name="twitter:image" content="https://pterodactyl.tw/og/tutorials_creating_ssl_certificates.png">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#0e4688">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Pterodactyl 繁體中文文件">
    <meta property="og:url" content="https://pterodactyl.tw/">
    <meta property="og:locale" content="zh_TW">
    <meta name="twitter:card" content="summary_large_image">
    
    <link rel="preload" href="/assets/css/0.styles.8130176b.css" as="style"><link rel="preload" href="/assets/js/app.5fcbe779.js" as="script"><link rel="preload" href="/assets/js/5.b87fe9ea.js" as="script"><link rel="preload" href="/assets/js/2.e0ebb7b1.js" as="script"><link rel="preload" href="/assets/js/68.a552a041.js" as="script"><link rel="prefetch" href="/assets/js/1.a6a0da81.js"><link rel="prefetch" href="/assets/js/10.178c7029.js"><link rel="prefetch" href="/assets/js/11.e3468ee1.js"><link rel="prefetch" href="/assets/js/12.37f57b56.js"><link rel="prefetch" href="/assets/js/13.43ca3992.js"><link rel="prefetch" href="/assets/js/14.b8ca64de.js"><link rel="prefetch" href="/assets/js/15.ce476d31.js"><link rel="prefetch" href="/assets/js/16.25b439a1.js"><link rel="prefetch" href="/assets/js/17.101aa188.js"><link rel="prefetch" href="/assets/js/18.f516b13c.js"><link rel="prefetch" href="/assets/js/19.5b36781d.js"><link rel="prefetch" href="/assets/js/20.86e8a252.js"><link rel="prefetch" href="/assets/js/21.7f468edb.js"><link rel="prefetch" href="/assets/js/22.afc96c97.js"><link rel="prefetch" href="/assets/js/23.691b8469.js"><link rel="prefetch" href="/assets/js/24.377c8e4b.js"><link rel="prefetch" href="/assets/js/25.e226d872.js"><link rel="prefetch" href="/assets/js/26.9ca8b5ec.js"><link rel="prefetch" href="/assets/js/27.e10845bc.js"><link rel="prefetch" href="/assets/js/28.1643d3ea.js"><link rel="prefetch" href="/assets/js/29.3c425288.js"><link rel="prefetch" href="/assets/js/3.422a741a.js"><link rel="prefetch" href="/assets/js/30.f570f161.js"><link rel="prefetch" href="/assets/js/31.4e5b555c.js"><link rel="prefetch" href="/assets/js/32.5ea331db.js"><link rel="prefetch" href="/assets/js/33.ecc7eaf3.js"><link rel="prefetch" href="/assets/js/34.e98ecada.js"><link rel="prefetch" href="/assets/js/35.df06d8c1.js"><link rel="prefetch" href="/assets/js/36.344ad155.js"><link rel="prefetch" href="/assets/js/37.7db9a4f5.js"><link rel="prefetch" href="/assets/js/38.8e128b85.js"><link rel="prefetch" href="/assets/js/39.b648c677.js"><link rel="prefetch" href="/assets/js/40.a81ef212.js"><link rel="prefetch" href="/assets/js/41.0f57280a.js"><link rel="prefetch" href="/assets/js/42.086a0cec.js"><link rel="prefetch" href="/assets/js/43.a720aea9.js"><link rel="prefetch" href="/assets/js/44.353586e5.js"><link rel="prefetch" href="/assets/js/45.5ab41bd5.js"><link rel="prefetch" href="/assets/js/46.43a3c5b7.js"><link rel="prefetch" href="/assets/js/47.8830afaa.js"><link rel="prefetch" href="/assets/js/48.5b04e881.js"><link rel="prefetch" href="/assets/js/49.8a7b4e3c.js"><link rel="prefetch" href="/assets/js/50.ef0f7aaa.js"><link rel="prefetch" href="/assets/js/51.bd40feb6.js"><link rel="prefetch" href="/assets/js/52.08180b08.js"><link rel="prefetch" href="/assets/js/53.39fc10cf.js"><link rel="prefetch" href="/assets/js/54.5ffabcf3.js"><link rel="prefetch" href="/assets/js/55.161f3f53.js"><link rel="prefetch" href="/assets/js/56.5a3995a8.js"><link rel="prefetch" href="/assets/js/57.8ea778a2.js"><link rel="prefetch" href="/assets/js/58.5f292640.js"><link rel="prefetch" href="/assets/js/59.e1f310f9.js"><link rel="prefetch" href="/assets/js/6.24287604.js"><link rel="prefetch" href="/assets/js/60.6f9a8ba7.js"><link rel="prefetch" href="/assets/js/61.01b7a92c.js"><link rel="prefetch" href="/assets/js/62.16311dc0.js"><link rel="prefetch" href="/assets/js/63.93b56a29.js"><link rel="prefetch" href="/assets/js/64.98e25095.js"><link rel="prefetch" href="/assets/js/65.028a8549.js"><link rel="prefetch" href="/assets/js/66.31ef8800.js"><link rel="prefetch" href="/assets/js/67.f6fdc919.js"><link rel="prefetch" href="/assets/js/69.ef568468.js"><link rel="prefetch" href="/assets/js/7.d1682453.js"><link rel="prefetch" href="/assets/js/70.58d99a64.js"><link rel="prefetch" href="/assets/js/71.bf102f4a.js"><link rel="prefetch" href="/assets/js/8.e9f12416.js"><link rel="prefetch" href="/assets/js/9.b9fa1089.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8130176b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container"><header class="nav"><div class="sidebar-button block md:hidden flex-no-shrink"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="logo-container"><a href="/" class="home-link router-link-active"><img src="/logos/pterry.svg" class="logo"> <span class="site-name hidden md:inline can-hide">Pterodactyl</span></a></div> <div class="w-full"><div class="flex"><div class="search-box"><input aria-label="搜尋" placeholder="搜尋" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links flex-no-shrink hidden md:flex"><div class="nav-item"><a href="https://eggs.pterodactyl.tw/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Eggs
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/project/introduction.html" class="nav-link">
    文件
</a></div><div class="nav-item"><a href="/community/about.html" class="nav-link">
    社群指南
</a></div><div class="nav-item"><a href="https://pterodactyl.tw/discord" target="_blank" rel="noopener noreferrer" class="nav-link external">
    取得幫助
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://dashflo.net/docs/api/pterodactyl/v1/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    API
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <div class="nav-item"><a href="https://github.com/Pterodactyl-TW/panel" target="_blank" rel="noopener noreferrer" class="nav-link">
            GitHub
            <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></nav></div></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links flex-no-shrink block md:hidden"><div class="nav-item"><a href="https://eggs.pterodactyl.tw/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Eggs
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/project/introduction.html" class="nav-link">
    文件
</a></div><div class="nav-item"><a href="/community/about.html" class="nav-link">
    社群指南
</a></div><div class="nav-item"><a href="https://pterodactyl.tw/discord" target="_blank" rel="noopener noreferrer" class="nav-link external">
    取得幫助
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://dashflo.net/docs/api/pterodactyl/v1/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    API
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <div class="nav-item"><a href="https://github.com/Pterodactyl-TW/panel" target="_blank" rel="noopener noreferrer" class="nav-link">
            GitHub
            <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading"><span>專案資訊</span> <!----> <!----></p> <ul class="sidebar-group-items"><li><a href="/project/introduction.html" class="sidebar-link">介紹</a></li><li><a href="/project/about.html" class="sidebar-link">關於</a></li><li><a href="/project/release-signing.html" class="sidebar-link">發行簽署</a></li><li><a href="/project/terms.html" class="sidebar-link">術語</a></li><li><a href="/project/community.html" class="sidebar-link">社群規範</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Panel</span> <!----> <div tabindex="0" class="version-select custom-select float-right"><div class="selected"><div class="inline-block">
  1.12
  <span class="rounded-full ml-2 text-green-dark">目前版本</span></div> <span class="arrow"></span></div> <div class="items hidden"><div class="item"><div class="inline-block">
  1.12
  <span class="rounded-full ml-2 text-green-dark">目前版本</span></div></div><div class="item"><div class="inline-block">
  0.7
  <span class="rounded-full ml-2 text-red">已終止支援</span></div></div></div></div></p> <ul class="sidebar-group-items"><li><a href="/panel/1.0/getting_started.html" class="sidebar-link">開始使用</a></li><li><a href="/panel/1.0/webserver_configuration.html" class="sidebar-link">Web 伺服器設定</a></li><li><a href="/panel/1.0/additional_configuration.html" class="sidebar-link">進階設定</a></li><li><a href="/panel/1.0/updating.html" class="sidebar-link">更新 Panel</a></li><li><a href="/panel/1.0/troubleshooting.html" class="sidebar-link">疑難排解</a></li><li><a href="/panel/1.0/legacy_upgrade.html" class="sidebar-link">舊版升級</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Wings</span> <!----> <div tabindex="0" class="version-select custom-select float-right"><div class="selected"><div class="inline-block">
  1.12
  <span class="rounded-full ml-2 text-green-dark">目前版本</span></div> <span class="arrow"></span></div> <div class="items hidden"><div class="item"><div class="inline-block">
  1.12
  <span class="rounded-full ml-2 text-green-dark">目前版本</span></div></div><div class="item"><div class="inline-block">
  Daemon 0.6
  <span class="rounded-full ml-2 text-red">已終止支援</span></div></div></div></div></p> <ul class="sidebar-group-items"><li><a href="/wings/1.0/installing.html" class="sidebar-link">安裝 Wings</a></li><li><a href="/wings/1.0/upgrading.html" class="sidebar-link">升級 Wings</a></li><li><a href="/wings/1.0/migrating.html" class="sidebar-link">遷移至 Wings</a></li><li><a href="/wings/1.0/configuration.html" class="sidebar-link">進階設定</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading open"><span>教學</span> <!----> <!----></p> <ul class="sidebar-group-items"><li><a href="/tutorials/mysql_setup.html" class="sidebar-link">設定 MySQL</a></li><li><a href="/tutorials/creating_ssl_certificates.html" aria-current="page" class="active sidebar-link">建立 SSL 憑證</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorials/creating_ssl_certificates.html#建立憑證" class="sidebar-link">建立憑證</a></li></ul></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>指南</span> <!----> <!----></p> <ul class="sidebar-group-items"><li><a href="/guides/mounts.html" class="sidebar-link">使用掛載</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content content__default"><h1 id="建立-ssl-憑證"><a href="#建立-ssl-憑證" class="header-anchor">#</a> 建立 SSL 憑證</h1> <p>本教學將簡要說明如何為控制面板與 Wings 建立新的 SSL 憑證。</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="方法-1：certbot" role="tabpanel" class="tabs-component-panel" style="display:none;"><p>首先，我們將安裝 Certbot。這是一個能自動更新憑證，並讓憑證建立流程更加簡單的指令碼。以下指令適用於 Ubuntu 發行版，但你也可以前往 <a href="https://certbot.eff.org/" target="_blank" rel="noopener noreferrer">Certbot 官方網站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>查看安裝說明。我們也提供了 Nginx／Apache 外掛的安裝指令，因此不需要停止 Web 伺服器。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> update
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> <span class="token parameter variable">-y</span> certbot
<span class="token comment"># 如果你使用 Nginx，請執行此指令</span>
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> <span class="token parameter variable">-y</span> python3-certbot-nginx
<span class="token comment"># 如果你使用 Apache，請執行此指令</span>
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> <span class="token parameter variable">-y</span> python3-certbot-apache
</code></pre></div><h2 id="建立憑證"><a href="#建立憑證" class="header-anchor">#</a> 建立憑證</h2> <p>安裝 Certbot 後，我們需要產生憑證。產生憑證的方法有幾種，但最簡單的方式是使用剛才安裝的 Web 伺服器專用 Certbot 外掛。對於不需要 Web 伺服器的 Wings 專用機器，請使用 Certbot 的獨立模式或 DNS 方法，因為這些方法不需要 Web 伺服器。</p> <p>接著，請將以下指令中的 <code>example.com</code> 替換成你要產生憑證的網域。如果你需要為多個網域建立憑證，只要在指令中加入更多 <code>-d anotherdomain.com</code> 參數即可。你也可以研究如何產生萬用字元憑證，但本教學不涵蓋此內容。</p> <p>使用 Certbot 的 Nginx／Apache 外掛時，只要你已依照<a href="/panel/1.0/webserver_configuration.html">設定 Web 伺服器</a>步驟完成 SSL 設定，通常不需要重新啟動 Web 伺服器即可套用憑證。</p> <h3 id="http-挑戰"><a href="#http-挑戰" class="header-anchor">#</a> HTTP 挑戰</h3> <p>HTTP 挑戰需要開放 80 連接埠，以進行驗證。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Nginx 版本</span>
certbot certonly <span class="token parameter variable">--nginx</span> <span class="token parameter variable">-d</span> example.com
<span class="token comment"># Apache 版本</span>
certbot certonly <span class="token parameter variable">--apache</span> <span class="token parameter variable">-d</span> example.com
<span class="token comment"># 獨立模式－如果上述方法都無法使用，請採用此方法。使用前請先停止 Web 伺服器。</span>
certbot certonly <span class="token parameter variable">--standalone</span> <span class="token parameter variable">-d</span> example.com
</code></pre></div><h3 id="dns-挑戰"><a href="#dns-挑戰" class="header-anchor">#</a> DNS 挑戰</h3> <p>DNS 挑戰需要建立新的 TXT DNS 記錄，以驗證網域擁有權，因此不必開放 80 連接埠。執行以下 Certbot 指令時，終端機會顯示相關操作說明。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>certbot <span class="token parameter variable">-d</span> example.com <span class="token parameter variable">--manual</span> --preferred-challenges dns certonly
</code></pre></div><h3 id="自動更新"><a href="#自動更新" class="header-anchor">#</a> 自動更新</h3> <p>你可能也會想設定憑證自動更新，以避免憑證意外過期。你可以使用 <code>sudo crontab -e</code> 開啟 Crontab，然後將以下行加入檔案底部，使系統每天 23:00（晚上 11 點）嘗試更新憑證。</p> <p>Deploy hook 會在憑證成功更新後重新啟動 Nginx 服務，使新憑證生效。請根據你的實際需求，將重新啟動指令中的 <code>nginx</code> 替換成 <code>apache</code> 或 <code>wings</code> 等服務名稱。</p> <p>對於進階使用者，我們建議安裝並使用 <a href="https://acme.sh" target="_blank" rel="noopener noreferrer">acme.sh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。它提供更多選項，功能也比 Certbot 更強大。</p> <div class="language-text extra-class"><pre class="language-text"><code>0 23 * * * certbot renew --quiet --deploy-hook &quot;systemctl restart nginx&quot;
</code></pre></div><h3 id="疑難排解"><a href="#疑難排解" class="header-anchor">#</a> 疑難排解</h3> <p>如果你在存取控制面板或 Wings 時看到 <code>Insecure Connection</code> 或 SSL／TLS 相關錯誤，憑證可能已經過期。通常只要更新 SSL 憑證即可解決；不過，若 80 連接埠正在使用中，執行 <code>certbot renew</code> 可能無法正常運作，並回傳類似以下錯誤：</p> <div class="language-text extra-class"><pre class="language-text"><code>Error: Attempting to renew cert (domain) from /etc/letsencrypt/renew/domain.conf produced an unexpected error
</code></pre></div><p>如果你使用的是 Nginx 而不是 Apache，尤其容易遇到此問題。解決方法是使用 Nginx 或 Apache 外掛，也就是加上 <code>--nginx</code> 或 <code>--apache</code> 參數。或者，你也可以先停止 Nginx，更新憑證後再重新啟動 Nginx。若你更新的是 Wings 的憑證，請將 <code>nginx</code> 替換成 <code>wings</code>。</p> <p>停止 Nginx：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl stop nginx
</code></pre></div><p>更新憑證：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>certbot renew
</code></pre></div><p>完成後，重新啟動 Nginx 服務：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl start nginx
</code></pre></div><p>你可能也需要重新啟動 Wings，因為並非所有服務都能自動套用更新後的憑證：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl restart wings
</code></pre></div></section> <section aria-hidden="true" id="方法-2：acme.sh（使用-cloudflare-api）" role="tabpanel" class="tabs-component-panel" style="display:none;"><p>此方法適用於進階使用者，特別是伺服器無法存取 80 連接埠的情況。以下指令適用於 Ubuntu 發行版與 Cloudflare API（其他 DNS 供應商的 API 可自行搜尋相關方法），你也可以前往 <a href="https://github.com/acmesh-official/acme.sh" target="_blank" rel="noopener noreferrer">acme.sh 官方網站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>查看安裝說明。</p> <p>請務必閱讀兩邊的說明，因為部分使用者可能已經改用 Cloudflare 的<a href="https://blog.cloudflare.com/permissions-best-practices" target="_blank" rel="noopener noreferrer">新授權系統<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（Modern），但也有部分使用者仍使用<a href="https://cloudflare.tv/event/ea8JJLgR" target="_blank" rel="noopener noreferrer">舊版系統<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（Legacy）。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> https://get.acme.sh <span class="token operator">|</span> <span class="token function">sh</span>
</code></pre></div><h3 id="取得-cloudflare-api-金鑰-舊版"><a href="#取得-cloudflare-api-金鑰-舊版" class="header-anchor">#</a> 取得 Cloudflare API 金鑰（舊版）</h3> <p>安裝 acme.sh 後，我們需要取得 Cloudflare API 金鑰。在 Cloudflare 網站中選取你的網域，接著在右側複製 <code>Zone ID</code> 與 <code>Account ID</code>，然後點選 <code>Get your API token</code>，再點選 <code>Create Token</code>，選取 <code>Edit zone DNS</code> 範本，選擇 <code>Zone Resources</code> 範圍，接著點選 <code>Continue to summary</code>，最後複製你的 Token。</p> <h3 id="建立憑證-2"><a href="#建立憑證-2" class="header-anchor">#</a> 建立憑證</h3> <p>由於設定檔是以 Certbot 為基礎，因此我們需要手動建立資料夾：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /etc/letsencrypt/live/example.com
</code></pre></div><p>安裝 acme.sh 並取得 Cloudflare API 金鑰後，接著即可產生憑證。首先，輸入 Cloudflare API 憑證：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">CF_Token</span><span class="token operator">=</span><span class="token string">&quot;Your_CloudFlare_API_Key&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">CF_Account_ID</span><span class="token operator">=</span><span class="token string">&quot;Your_CloudFlare_Account_ID&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">CF_Zone_ID</span><span class="token operator">=</span><span class="token string">&quot;Your_CloudFlare_Zone_ID&quot;</span>
</code></pre></div><h3 id="取得-cloudflare-api-金鑰-新版"><a href="#取得-cloudflare-api-金鑰-新版" class="header-anchor">#</a> 取得 Cloudflare API 金鑰（新版）</h3> <p>安裝 acme.sh 後，我們需要取得 Cloudflare API 金鑰。在 Cloudflare 網站右上角點選你的個人資料，接著前往 <code>My Profile</code>，再從左側找到 <code>API Tokens</code>。點選後會前往<a href="https://dash.cloudflare.com/profile/api-tokens" target="_blank" rel="noopener noreferrer">API Tokens 頁面<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>選取 <code>Create Token</code>，並使用 <code>Edit zone DNS</code> 範本。接著在下一頁前往 <code>Zone Resources</code>，選取 <code>Include</code> &gt; <code>Specific Zone</code>，再選擇你要使用的網域。繼續前往摘要頁面，確認要建立此 Token。</p> <h3 id="建立憑證-3"><a href="#建立憑證-3" class="header-anchor">#</a> 建立憑證</h3> <p>由於設定檔是以 Certbot 為基礎，因此我們需要手動建立資料夾：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /etc/letsencrypt/live/example.com
</code></pre></div><p>安裝 acme.sh 並取得 Cloudflare API 金鑰後，接著即可產生憑證。首先，輸入 Cloudflare API 憑證：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">CF_Key</span><span class="token operator">=</span><span class="token string">&quot;Your_CloudFlare_API_Key&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">CF_Email</span><span class="token operator">=</span><span class="token string">&quot;Your_CloudFlare_Email&quot;</span>
</code></pre></div><p>接著建立憑證。由於 API 金鑰已綁定至該網域，Cloudflare 應允許你產生憑證。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>acme.sh <span class="token parameter variable">--issue</span> <span class="token parameter variable">--dns</span> dns_cf <span class="token parameter variable">-d</span> <span class="token string">&quot;example.com&quot;</span> <span class="token parameter variable">--server</span> letsencrypt <span class="token punctuation">\</span>
--key-file /etc/letsencrypt/live/example.com/privkey.pem <span class="token punctuation">\</span>
--fullchain-file /etc/letsencrypt/live/example.com/fullchain.pem
</code></pre></div><h3 id="自動更新-2"><a href="#自動更新-2" class="header-anchor">#</a> 自動更新</h3> <p>第一次執行此指令碼後，它會自動加入 Crontab。你可以編輯 Crontab 來調整自動更新的執行間隔：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">crontab</span> <span class="token parameter variable">-e</span>
</code></pre></div></section> <section aria-hidden="true" id="方法-3：caddy（使用-cloudflare-api）" role="tabpanel" class="tabs-component-panel" style="display:none;"><p>此方法適用於進階使用者，例如使用 Cloudflare Proxy 模式，或無法存取 <code>80</code> 連接埠的情況。</p> <h3 id="安裝含-cloudflare-dns-外掛的-caddy"><a href="#安裝含-cloudflare-dns-外掛的-caddy" class="header-anchor">#</a> 安裝含 Cloudflare DNS 外掛的 Caddy</h3> <p>Caddy 預設不包含 Cloudflare DNS 外掛，因此你需要自行安裝。</p> <p>主要有以下幾種方法：</p> <ol><li>使用 <code>xcaddy</code> CLI 工具，自行建置 Caddy。</li> <li>從 <a href="https://caddyserver.com/download" target="_blank" rel="noopener noreferrer">Caddy 下載頁面<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>下載預先建置的執行檔。</li> <li>使用 Ansible 下載並安裝含外掛的 Caddy。請參閱 <a href="https://github.com/caddy-ansible/caddy-ansible" target="_blank" rel="noopener noreferrer">caddy-ansible<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li></ol> <h4 id="在伺服器上使用-xcaddy-建置-caddy"><a href="#在伺服器上使用-xcaddy-建置-caddy" class="header-anchor">#</a> 在伺服器上使用 <code>xcaddy</code> 建置 Caddy</h4> <p>請參閱 <a href="https://caddyserver.com/docs/build#xcaddy" target="_blank" rel="noopener noreferrer">Caddy 建置文件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="取得-cloudflare-api-token"><a href="#取得-cloudflare-api-token" class="header-anchor">#</a> 取得 Cloudflare API Token</h3> <p>安裝 acme.sh 後，我們需要取得 Cloudflare API 金鑰。請確認 DNS 記錄（A 或 CNAME 記錄）已指向你的目標節點，並將 Cloudflare Proxy 設為灰色雲朵，以繞過 Cloudflare Proxy。</p> <p>接著前往 <code>My Profile</code> &gt; <code>API keys</code>，在 <code>Global API Key</code> 分頁中點選 <code>view</code>，輸入你的 Cloudflare 密碼，然後複製 API 金鑰。</p> <p>安裝含 Cloudflare DNS 外掛的 Caddy 後，我們需要取得 Cloudflare API Token。請確認 DNS 記錄（A 或 CNAME 記錄）已指向你的目標節點。接著前往 <code>My Profile</code> &gt; <code>API Tokens</code>，點選 <code>Create Token</code>。</p> <p>進入 <code>Create API Token</code> &gt; <code>API token templates</code>，在 <code>Edit zone DNS</code> 旁邊點選 <code>Use template</code>。在 <strong>Zone Resources</strong> 下選取你要建立 API Token 的 DNS 區域，然後點選 <code>Continue to summary</code>。確認 API Token 摘要內容後，點選 <code>Create Token</code>，最後複製 API Token。</p> <h3 id="重新設定-caddy-使用-cloudflare-dns-取得憑證"><a href="#重新設定-caddy-使用-cloudflare-dns-取得憑證" class="header-anchor">#</a> 重新設定 Caddy，使用 Cloudflare DNS 取得憑證</h3> <p>建立環境變數檔案，例如 <code>.env</code>。請注意，此檔案包含機密資訊，不應讓公開使用者存取。</p> <p>我們建議你在以下位置建立機密檔案：</p> <p><code>/etc/caddy/.secrets.env</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">CLOUDFLARE_API_TOKEN</span><span class="token operator">=</span><span class="token operator">&lt;</span>your cloudflare api token<span class="token operator">&gt;</span>
</code></pre></div><p>基於安全性考量，建議將檔案權限設定為 <code>0600</code>，也就是只有檔案擁有者能夠讀取或寫入。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 將 `.secrets.env` 檔案的擁有者設定為 caddy 系統使用者</span>
<span class="token function">chown</span> caddy:caddy /etc/caddy/.secrets.env

<span class="token comment"># 僅允許擁有者（caddy 系統使用者）讀取與寫入</span>
<span class="token function">chmod</span> 0600 /etc/caddy/.secrets.env
</code></pre></div><p>修改 systemd 單元檔案，使其從檔案載入環境變數（在 <code>ExecStart</code> 中加入 <code>--envfile /etc/caddy/.secrets.env</code> 參數）。預設的 systemd 單元檔案位置為 <code>/etc/systemd/system/caddy.service</code>：</p> <div class="language-unit extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br></div><pre class="language-text"><code>[Unit]
Description=Caddy
Documentation=https://caddyserver.com/docs/
After=network.target network-online.target
Requires=network-online.target

[Service]
Type=notify
User=caddy
Group=caddy
ExecStart=/usr/bin/caddy run --environ --envfile /etc/caddy/.secrets.env --config /etc/caddy/Caddyfile
ExecReload=/usr/bin/caddy reload --config /etc/caddy/Caddyfile
TimeoutStopSec=5s
LimitNOFILE=1048576
LimitNPROC=512
PrivateTmp=true
ProtectSystem=full
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
</code></pre></div><p>你可以在控制面板設定中的 <code>&lt;domain&gt;</code> 區塊下方，將 <code>tls</code> 區塊加入 <code>Caddyfile</code>。Caddy 設定檔的位置為 <code>/etc/caddy/Caddyfile</code>：</p> <div class="language-caddyfile extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-text"><code>&lt;domain&gt; {
  # ...

  tls {
    dns cloudflare {env.CLOUDFLARE_API_TOKEN}
  }
}
</code></pre></div></section></div></div></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/Pterodactyl-TW/documentation/edit/master/tutorials/creating_ssl_certificates.md" target="_blank" rel="noopener noreferrer">幫助我們改善此頁面</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></div> <div class="page-nav"><p class="inner"></p> <div class="prev"><span>
        ←
        <a href="/tutorials/mysql_setup.html">設定 MySQL</a></span></div> <div class="next"><span><a href="/guides/mounts.html">使用掛載</a>→
      </span></div></div> </div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5fcbe779.js" defer></script><script src="/assets/js/5.b87fe9ea.js" defer></script><script src="/assets/js/2.e0ebb7b1.js" defer></script><script src="/assets/js/68.a552a041.js" defer></script>
  </body>
</html>
