<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>升級 PHP | Pterodactyl</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#0e4688">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <meta name="description" content="Pterodactyl 是一款採用 PHP、React 與 Go 建置的開源遊戲伺服器管理面板。Pterodactyl 以安全性為設計核心，將所有遊戲伺服器執行於隔離的 Docker 容器中，同時為使用者提供美觀且直覺的使用者介面。">
    <meta property="og:title" content="升級 PHP | Pterodactyl 繁體中文文件">
    <meta property="og:description" content="這篇文件會說明如何把系統的 PHP 升級到最新版本。開始之前，先參考下表確認你目前的 Pterodactyl 版本實際上需要哪個 PHP…">
    <meta property="og:image" content="https://pterodactyl.tw/og/guides_php_upgrade.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:title" content="升級 PHP | Pterodactyl 繁體中文文件">
    <meta name="twitter:description" content="這篇文件會說明如何把系統的 PHP 升級到最新版本。開始之前，先參考下表確認你目前的 Pterodactyl 版本實際上需要哪個 PHP…">
    <meta name="twitter:image" content="https://pterodactyl.tw/og/guides_php_upgrade.png">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#0e4688">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Pterodactyl 繁體中文文件">
    <meta property="og:url" content="https://pterodactyl.tw/">
    <meta property="og:locale" content="zh_TW">
    <meta name="twitter:card" content="summary_large_image">
    
    <link rel="preload" href="/assets/css/0.styles.8130176b.css" as="style"><link rel="preload" href="/assets/js/app.6e496eb2.js" as="script"><link rel="preload" href="/assets/js/5.fb6e3190.js" as="script"><link rel="preload" href="/assets/js/2.e0ebb7b1.js" as="script"><link rel="preload" href="/assets/js/50.ff34a139.js" as="script"><link rel="prefetch" href="/assets/js/1.a6a0da81.js"><link rel="prefetch" href="/assets/js/10.a17513b5.js"><link rel="prefetch" href="/assets/js/11.fd38e57e.js"><link rel="prefetch" href="/assets/js/12.633714e6.js"><link rel="prefetch" href="/assets/js/13.d96d428e.js"><link rel="prefetch" href="/assets/js/14.b8ca64de.js"><link rel="prefetch" href="/assets/js/15.ce476d31.js"><link rel="prefetch" href="/assets/js/16.a3843e59.js"><link rel="prefetch" href="/assets/js/17.a64817ab.js"><link rel="prefetch" href="/assets/js/18.f516b13c.js"><link rel="prefetch" href="/assets/js/19.5b36781d.js"><link rel="prefetch" href="/assets/js/20.86e8a252.js"><link rel="prefetch" href="/assets/js/21.7f468edb.js"><link rel="prefetch" href="/assets/js/22.cacfae18.js"><link rel="prefetch" href="/assets/js/23.691b8469.js"><link rel="prefetch" href="/assets/js/24.377c8e4b.js"><link rel="prefetch" href="/assets/js/25.e226d872.js"><link rel="prefetch" href="/assets/js/26.9ca8b5ec.js"><link rel="prefetch" href="/assets/js/27.e10845bc.js"><link rel="prefetch" href="/assets/js/28.1643d3ea.js"><link rel="prefetch" href="/assets/js/29.3c425288.js"><link rel="prefetch" href="/assets/js/3.422a741a.js"><link rel="prefetch" href="/assets/js/30.f570f161.js"><link rel="prefetch" href="/assets/js/31.4e5b555c.js"><link rel="prefetch" href="/assets/js/32.49c8f8ab.js"><link rel="prefetch" href="/assets/js/33.9e5d8dc7.js"><link rel="prefetch" href="/assets/js/34.f0f005e4.js"><link rel="prefetch" href="/assets/js/35.412ad262.js"><link rel="prefetch" href="/assets/js/36.4be5d92d.js"><link rel="prefetch" href="/assets/js/37.7db9a4f5.js"><link rel="prefetch" href="/assets/js/38.8e128b85.js"><link rel="prefetch" href="/assets/js/39.b648c677.js"><link rel="prefetch" href="/assets/js/40.a81ef212.js"><link rel="prefetch" href="/assets/js/41.c1ce85ea.js"><link rel="prefetch" href="/assets/js/42.5d83629a.js"><link rel="prefetch" href="/assets/js/43.c212ecb5.js"><link rel="prefetch" href="/assets/js/44.a03fccda.js"><link rel="prefetch" href="/assets/js/45.c217d5bc.js"><link rel="prefetch" href="/assets/js/46.77cb8222.js"><link rel="prefetch" href="/assets/js/47.7f2a50ba.js"><link rel="prefetch" href="/assets/js/48.5b04e881.js"><link rel="prefetch" href="/assets/js/49.479f7b35.js"><link rel="prefetch" href="/assets/js/51.9f205d07.js"><link rel="prefetch" href="/assets/js/52.b5935883.js"><link rel="prefetch" href="/assets/js/53.39fc10cf.js"><link rel="prefetch" href="/assets/js/54.5ffabcf3.js"><link rel="prefetch" href="/assets/js/55.131f5c17.js"><link rel="prefetch" href="/assets/js/56.7b42b695.js"><link rel="prefetch" href="/assets/js/57.8ea778a2.js"><link rel="prefetch" href="/assets/js/58.7e0afd91.js"><link rel="prefetch" href="/assets/js/59.88a76950.js"><link rel="prefetch" href="/assets/js/6.24287604.js"><link rel="prefetch" href="/assets/js/60.baea2006.js"><link rel="prefetch" href="/assets/js/61.01b7a92c.js"><link rel="prefetch" href="/assets/js/62.af6583cd.js"><link rel="prefetch" href="/assets/js/63.74b92cf0.js"><link rel="prefetch" href="/assets/js/64.160c4310.js"><link rel="prefetch" href="/assets/js/65.f5566c5d.js"><link rel="prefetch" href="/assets/js/66.31ef8800.js"><link rel="prefetch" href="/assets/js/67.770fb895.js"><link rel="prefetch" href="/assets/js/68.73236321.js"><link rel="prefetch" href="/assets/js/69.ef568468.js"><link rel="prefetch" href="/assets/js/7.d1682453.js"><link rel="prefetch" href="/assets/js/70.27fb1e26.js"><link rel="prefetch" href="/assets/js/71.bf102f4a.js"><link rel="prefetch" href="/assets/js/8.e9f12416.js"><link rel="prefetch" href="/assets/js/9.b9fa1089.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8130176b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container"><header class="nav"><div class="sidebar-button block md:hidden flex-no-shrink"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="logo-container"><a href="/" class="home-link router-link-active"><img src="/logos/pterry.svg" class="logo"> <span class="site-name hidden md:inline can-hide">Pterodactyl</span></a></div> <div class="w-full"><div class="flex"><div class="search-box"><input aria-label="搜尋" placeholder="搜尋" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links flex-no-shrink hidden md:flex"><div class="nav-item"><a href="https://eggs.pterodactyl.tw/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Eggs
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/project/introduction.html" class="nav-link">
    文件
</a></div><div class="nav-item"><a href="/community/about.html" class="nav-link">
    社群指南
</a></div><div class="nav-item"><a href="https://pterodactyl.tw/discord" target="_blank" rel="noopener noreferrer" class="nav-link external">
    取得幫助
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://dashflo.net/docs/api/pterodactyl/v1/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    API
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <div class="nav-item"><a href="https://github.com/Pterodactyl-TW/panel" target="_blank" rel="noopener noreferrer" class="nav-link">
            GitHub
            <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></nav></div></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links flex-no-shrink block md:hidden"><div class="nav-item"><a href="https://eggs.pterodactyl.tw/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Eggs
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/project/introduction.html" class="nav-link">
    文件
</a></div><div class="nav-item"><a href="/community/about.html" class="nav-link">
    社群指南
</a></div><div class="nav-item"><a href="https://pterodactyl.tw/discord" target="_blank" rel="noopener noreferrer" class="nav-link external">
    取得幫助
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://dashflo.net/docs/api/pterodactyl/v1/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    API
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <div class="nav-item"><a href="https://github.com/Pterodactyl-TW/panel" target="_blank" rel="noopener noreferrer" class="nav-link">
            GitHub
            <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>專案資訊</span> <!----> <!----></p> <ul class="sidebar-group-items"><li><a href="/project/introduction.html" class="sidebar-link">介紹</a></li><li><a href="/project/about.html" class="sidebar-link">關於</a></li><li><a href="/project/release-signing.html" class="sidebar-link">發行簽署</a></li><li><a href="/project/terms.html" class="sidebar-link">術語</a></li><li><a href="/project/community.html" class="sidebar-link">社群規範</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Panel</span> <!----> <div tabindex="0" class="version-select custom-select float-right"><div class="selected"><div class="inline-block">
  1.12
  <span class="rounded-full ml-2 text-green-dark">目前版本</span></div> <span class="arrow"></span></div> <div class="items hidden"><div class="item"><div class="inline-block">
  1.12
  <span class="rounded-full ml-2 text-green-dark">目前版本</span></div></div><div class="item"><div class="inline-block">
  0.7
  <span class="rounded-full ml-2 text-red">已終止支援</span></div></div></div></div></p> <ul class="sidebar-group-items"><li><a href="/panel/1.0/getting_started.html" class="sidebar-link">開始使用</a></li><li><a href="/panel/1.0/webserver_configuration.html" class="sidebar-link">Web 伺服器設定</a></li><li><a href="/panel/1.0/additional_configuration.html" class="sidebar-link">進階設定</a></li><li><a href="/panel/1.0/updating.html" class="sidebar-link">更新 Panel</a></li><li><a href="/panel/1.0/troubleshooting.html" class="sidebar-link">疑難排解</a></li><li><a href="/panel/1.0/legacy_upgrade.html" class="sidebar-link">舊版升級</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Wings</span> <!----> <div tabindex="0" class="version-select custom-select float-right"><div class="selected"><div class="inline-block">
  1.12
  <span class="rounded-full ml-2 text-green-dark">目前版本</span></div> <span class="arrow"></span></div> <div class="items hidden"><div class="item"><div class="inline-block">
  1.12
  <span class="rounded-full ml-2 text-green-dark">目前版本</span></div></div><div class="item"><div class="inline-block">
  Daemon 0.6
  <span class="rounded-full ml-2 text-red">已終止支援</span></div></div></div></div></p> <ul class="sidebar-group-items"><li><a href="/wings/1.0/installing.html" class="sidebar-link">安裝 Wings</a></li><li><a href="/wings/1.0/upgrading.html" class="sidebar-link">升級 Wings</a></li><li><a href="/wings/1.0/migrating.html" class="sidebar-link">遷移至 Wings</a></li><li><a href="/wings/1.0/configuration.html" class="sidebar-link">進階設定</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>教學</span> <!----> <!----></p> <ul class="sidebar-group-items"><li><a href="/tutorials/mysql_setup.html" class="sidebar-link">設定 MySQL</a></li><li><a href="/tutorials/creating_ssl_certificates.html" class="sidebar-link">建立 SSL 憑證</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>指南</span> <!----> <!----></p> <ul class="sidebar-group-items"><li><a href="/guides/mounts.html" class="sidebar-link">使用掛載</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content content__default"><h1 id="升級-php"><a href="#升級-php" class="header-anchor">#</a> 升級 PHP</h1> <p>這篇文件會說明如何把系統的 PHP 升級到最新版本。開始之前，先參考下表確認你目前的 Pterodactyl 版本實際上需要哪個 PHP 版本。</p> <table><thead><tr><th>Panel 版本</th> <th>PHP 版本</th></tr></thead> <tbody><tr><td>1.0.0 - 1.2.0</td> <td>7.3, 7.4</td></tr> <tr><td>1.3.0+</td> <td>7.4, 8.0</td></tr> <tr><td>1.8.0+</td> <td>7.4, 8.0, 8.1</td></tr> <tr><td>1.11.0 - 1.11.3</td> <td>8.0, 8.1</td></tr> <tr><td>1.11.4+</td> <td>8.1, 8.2, 8.3</td></tr> <tr><td>1.11.10+</td> <td>8.2, 8.3</td></tr> <tr><td>1.12.0+</td> <td>8.2, <strong>8.3</strong></td></tr></tbody></table> <h2 id="安裝-php"><a href="#安裝-php" class="header-anchor">#</a> 安裝 PHP</h2> <p>要安裝 PHP 8.3，執行下面的指令即可，不過這裡要提醒一下，不同作業系統的指令寫法可能會有些微差異，遇到問題可以對照自己系統的套件管理工具調整。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 加入 PHP 的額外套件庫</span>
add-apt-repository <span class="token parameter variable">-y</span> ppa:ondrej/php
<span class="token function">apt</span> <span class="token parameter variable">-y</span> update
<span class="token function">apt</span> <span class="token parameter variable">-y</span> <span class="token function">install</span> php8.3 php8.3-<span class="token punctuation">{</span>cli,gd,mysql,common,mbstring,tokenizer,bcmath,xml,fpm,curl,zip<span class="token punctuation">}</span>
</code></pre></div><h2 id="更新-composer"><a href="#更新-composer" class="header-anchor">#</a> 更新 Composer</h2> <p>從 <code>Panel@1.3.0</code> 開始，系統就要求要用 <code>composer</code> 第 2 版了。執行下面的指令可以更新 Composer,它會先跑一次自我更新，再把你切換到第 2 版。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">composer</span> self-update <span class="token parameter variable">--2</span>
</code></pre></div><h2 id="網頁伺服器設定"><a href="#網頁伺服器設定" class="header-anchor">#</a> 網頁伺服器設定</h2> <p>升級完 PHP 之後，別忘了網頁伺服器這邊的設定也要對應調整，不然服務可能起不來。以下依你使用的網頁伺服器分別說明。</p> <div class="tabs-component"><ul role="tablist" class="tabs-component-tabs"></ul> <div class="tabs-component-panels"><section aria-hidden="true" id="nginx" role="tabpanel" class="tabs-component-panel" style="display:none;"><p>升級到 PHP 8.3 之後，通常也需要一併更新 NGINX 的設定。設定檔一般叫做 <code>pterodactyl.conf</code>，放在 <code>/etc/nginx/sites-available/</code> 底下；如果你用的是 CentOS，則會放在 <code>/etc/nginx/conf.d/</code>。</p> <p>執行下面的指令之前，記得先確認一下路徑跟你實際的設定檔位置是否相符。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token parameter variable">-e</span> <span class="token string">'s/php[7|8].[0-9]-fpm.sock/php8.3-fpm.sock/'</span> /etc/nginx/sites-available/pterodactyl.conf
</code></pre></div><p>改完設定檔之後，執行下面的指令重新載入 NGINX，變更就會生效。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl reload nginx
</code></pre></div></section> <section aria-hidden="true" id="apache" role="tabpanel" class="tabs-component-panel" style="display:none;"><p>執行下面的指令，把之前舊版本的 PHP 模組都停用，改成用 PHP 8.3 來處理請求。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 小提示：a2dismod 就是 a2_disable_module 的意思 🤯</span>
a2dismod php*

<span class="token comment"># 小提示：a2enmod 就是 a2_enable_module 的意思 🤯</span>
a2enmod php8.3

</code></pre></div></section></div></div> <h3 id="返回-1-x-x-升級指南"><a href="#返回-1-x-x-升級指南" class="header-anchor">#</a> <a href="/panel/1.0/upgrade/1.0.html#fetch-updated-files">返回 1.X.X 升級指南</a></h3></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/Pterodactyl-TW/documentation/edit/master/guides/php_upgrade.md" target="_blank" rel="noopener noreferrer">幫助我們改善此頁面</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></div> <!----> </div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6e496eb2.js" defer></script><script src="/assets/js/5.fb6e3190.js" defer></script><script src="/assets/js/2.e0ebb7b1.js" defer></script><script src="/assets/js/50.ff34a139.js" defer></script>
  </body>
</html>
